# OpencvCircleDetectTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weitang114/opencvcircledetecttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weitang114/opencvcircledetecttest/: MyActivity.java  NativeCircleDetector.java
app/src/main/jni/: Android.mk  com_weitang114_opencvcircledetecttest_NativeCircleDetector.h  houghcircle.cpp
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
openCVLibrary249/: build.gradle
