apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.weitang114.opencvcircledetecttest"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "circle_detection"
            cFlags "-ID:\\dev\\OpenCV-2.4.9-android-sdk\\sdk\\native\\jni\\include"
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def ndkDir = properties.getProperty('ndk.dir')
        commandLine "$ndkDir\\ndk-build.cmd",
                'NDK_PROJECT_PATH=.',
                'NDK_LIBS_OUT=src\\main\\jniLibs',
                'APP_BUILD_SCRIPT=src\\main\\jni\\Android.mk',
                'NDK_APPLICATION_MK=src\\main\\jni\\Application.mk',
                "V=1"
    }

    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib\\'
    }


    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

//    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
//        destinationDir new File(buildDir, 'libs'i)
//        baseName 'ndk-libs'
//        extension 'jar'
//        from(new File(buildDir, 'libs')) { include '**/*.so' }
//        into 'lib/'
//    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary249')
}


