apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.opencv"
        minSdkVersion 8
        targetSdkVersion 21


    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
/*
    sourceSets {
        main {
            manifest.srcFile 'src\\main\\AndroidManifest.xml'
            java.srcDirs = ['src\\main\\java']
            resources.srcDirs = ['src\\main\\java']
            res.srcDirs = ['src\\main\\res']
            aidl.srcDirs = ['src\\main\\java']
        }
    }
    */
}
